/* ======= CSS Fonts Imports ======= */

/* Default Font */
/* [font-family: 'Josefin Sans', sans-serif;] */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

* {
	margin: 0px;
	padding: 0px;
	/* 	font-family: 'Josefin Sans', sans-serif; */
	font-family: system-ui;
	transition: 0.2s;
	scroll-behavior: smooth;
}

:root {
	--defa-bgc: #EEEEEE;
	--defa-bg2c: #333333;
	--tran: transparent;
}

/* === Beginning === */

body {
	background-color: white;
	overflow-x: hidden;
}

/* Navigation Section */
.main-navbar-container {
	background-color: #2d394b;
	width: 100%;
	display: grid;
	justify-content: space-between;
	align-items: center;
	grid-template-columns: auto auto auto;
	position: fixed;
	top: 0px;
	z-index: 2;
}

.main-navbar-section-1-container {
	display: grid;
	justify-content: start;
	align-items: center;
	grid-template-columns: auto auto;
}

.navbar-title-link-container {
	display: grid;
	justify-content: start;
	align-items: center;
	grid-template-columns: auto auto;
}

.link-container {
	display: grid;
	justify-items: start;
	align-items: center;
	grid-template-columns: auto auto;
	text-decoration: none;
	gap: 5px;
	color: #9cc9f5;
} .link-container:hover {
	color: white;
}

.change-screen-icons-container {
	display: grid;
	justify-content: start;
	align-items: start;
	gap: 10px;
	grid-template-columns: auto auto auto;
	padding: 10px;
	margin: auto 20px auto 20px;
}

#screen-changing-icon-1 {
	color: #99a6b999;
	cursor: pointer;
}
#screen-changing-icon-1:hover {
	color: white;
}

#screen-changing-icon-2 {
	color: #99a6b999;
	cursor: pointer;
}
#screen-changing-icon-2:hover {
	color: white;
}

#screen-changing-icon-3 {
	color: #99a6b999;
	cursor: pointer;
}
#screen-changing-icon-3:hover {
	color: white;
}

.main-navbar-section-2-container {
	display: grid;
	align-items: center;
	grid-template-columns: auto auto;
	gap: 15px;
}

.navbar-s2-link-section {
	display: grid;
	align-items: center;
	grid-template-columns: auto auto;
	gap: 20px;
	margin: 10px auto 10px auto;
}

.navbar-link-1-container {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	font-family: system-ui;
	padding: 10px 30px 10px 30px;
	border: solid transparent 1px;
	background-color: #31af36;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	gap: 6px;
} .navbar-link-1-container:hover {
	background-color: #009710;
}

#add-shopping-cart-icon {
	color: white;
	cursor: pointer;
	font-size: 18px;
}

.navbar-link-2 {
	font-family: system-ui;
	padding: 10px 20px 10px 20px;
	border: solid transparent 1px;
	background-color: white;
	border-radius: 3px;
	cursor: pointer;
} .navbar-link-2:hover {
	background-color: #00B9FF;
	color: white;
}


.navbar-s2-icon-section {
	display: grid;
	align-items: center;
	grid-template-columns: auto;
	gap: 10px;
	padding: 10px;
	margin: auto 15px auto auto;
}

#shopping-cart-icon {
	color: #99a6b999;
	margin: auto 44px auto auto;
	cursor: pointer;
} #shopping-cart-icon:hover {
	color: white;
}

.keyboard-arrow-up-container {
	border-right: solid 1px #99a6b999;
	border-left: solid 1px #99a6b999;
	border-bottom: solid 1px #99a6b999;
	border-top: solid 1px transparent;
	cursor: pointer;
	padding: 20px 3px 3px 3px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #2d394b;
	position: fixed;
	top: 0;
	right: 15px;
	z-index: 2;
}

#keyboard-arrow-up-icon {
	color: #99a6b999;
	font-size: 25px;
}
#keyboard-arrow-up-icon:hover {
	color: white;
}
.toggle-nav {
	transform: translateY(-200px);
	position: fixed;
} .toggle-arrow-up-icon {
	transform: translateY(-15px);
} .toggle-arrow-rotate {
	transform: rotate(180deg);
} .toggle-main-content {
	transform: translateY(-40px);
}

/* Floating Icon */
.floating-icon-container {
	opacity: 0%;
	position: fixed;
	right: 2px;
	bottom: 9px;
	z-index: 10;
	cursor: pointer;
} .floating-icon {
	border-radius: 100%;
	width: 65px;
	box-shadow: rgba(99, 99, 99, 0.9) 0px 2px 8px 0px;
}

/* Pop Up Screens/Contents Section */
.shopping-cart-pop-up-container {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 4;
	display: none;
	flex-flow: row;
	justify-content: center;
	justify-items: center;
	align-items: center;
	overflow: hidden;
}

#pop-up-cancel-btn {
	display: none;
	color: #b0bec5;
	cursor: pointer;
	font-size: 33px;
	z-index: 4;
	position: relative;
	width: fit-content;
} #pop-up-cancel-btn:hover {
	transform: scale(1.2);
}

.shopping-cart-pop-up-content {
	z-index: 4;
	border-radius: 5px;
	display: none;
	flex-flow: row;
	justify-items: center;
	width: 65%;
	margin: 50px auto 0px auto;
	position: relative;
	justify-items: start;
}

.shopping-cart-section-1 {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	z-index: 4;
	width: 100%;
	margin: auto;
	padding: 10px;
	background-color: white;
	display: none;
	flex-flow: column;
	justify-content: start;
	justify-items: start;
	grid-column: 1/2;
	padding: 20px;
}

.cart-section-title-1 {
	font-family: system-ui;
	width: 100%;
	font-size: 24px;
	color: #243238;
	padding: 10px;
}

.shopping-cart-boxes {
	display: flex;
	flex-flow: column;
	justify-content: start;
	justify-items: start;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	max-height: 700px;
	padding: 5px;
} .shopping-cart-boxes::-webkit-scrollbar {
	width: 6px;
} .shopping-cart-boxes::-webkit-scrollbar-track {
	background-color: #f1f1f1;
} .shopping-cart-boxes::-webkit-scrollbar-thumb {
	background-color: #BBBBBB
} .shopping-cart-boxes::-webkit-scrollbar-thumb:hover {
	background-color: #666666
}

.shop-box-1 {
	display: flex;
	flex-flow: row;
	gap: 20px;
	justify-content: start;
	justify-items: start;
	align-items: center;
	width: 95%;
	border: 1px solid #c7d8df;
	padding: 10px 10px 10px 15px;
	border-radius: 5px;
	margin: 5px auto;
	font-weight: 300;
}

.shop-box-image {
	width: fit-content;
}

.caption-section {
	display: flex;
	flex-flow: column;
	gap: 0px;
	justify-content: start;
	justify-items: start;
	align-items: start;
	width: 100%;
}

.caption-title {
	font-weight: 700;
	font-size: 16px;
}

.price-add {
	display: flex;
	flex-flow: row;
	gap: 5px;
	justify-content: end;
	justify-items: end;
	align-items: center;
	width: 28%;
	font-size: 19px;
}

#add-btn {
	color: white;
	background-color: #1ab744;
	padding: 7px;
	border-radius: 4px;
	cursor: pointer;
	margin: 0px 0px 0px 10px;
} #add-btn:hover {
	background-color: #008323;
}


.shopping-cart-section-2 {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: 4;
	width: 60%;
	padding: 20px;
	background-color: #f2f7fb;
	display: flex;
	flex-flow: column;
	gap: 10px 0px;
}

.cart-section-title-2 {
	font-family: system-ui;
	width: 100%;
	font-size: 24px;
	color: #243238;
	padding: 10px;
}

.cart-2-heading {
	display: flex;
	flex-flow: row;
	gap: 15px;
	font-size: 18px;
}

.cart-2-subscription {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	gap: 15px;
	align-items: center;
}

.license-option-container {
	display: flex;
	flex-flow: row;
	gap: 15px;
	align-items: center;
}
.license-option {
	font-size: 15px;
}

.option-list {
	display: flex;
	flex-flow: row;
	gap: 0px 8px;
	font-size: 16px;
	padding: 4px 8px 4px 10px;
	background-color: #fafdff;
	border-radius: 3px;
	flex-flow: row;
	border: 1px solid #c7d8df;
	width: fit-content;
	cursor: pointer;
} .option-list:hover {
	border: 1px solid #546e7a;
}

.option-list-text{}
#option-expand-arrow {
	color: #546e7a;
}

.license-price-container {
	display: flex;
	flex-flow: row;
	gap: 0px;
}

.license-price {
	color: black;
	font-weight: 500;
	font-size: 17px;
}

.option-expended {
	border-radius: 3px;
	padding: 0px;
	display: grid;
	grid-template-columns: auto;
	gap: 0px;
	justify-content: start;
	width: 340px;
	height: 0px;
	max-width: 310px;
	max-height: 280px;
	border: 1px solid #c7d8df;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: white;
	position: relative;
	bottom: 11px;
	left: 20px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px;
	opacity: 0%;
} .option-expended::-webkit-scrollbar {
	width: 5px;
} .option-expended::-webkit-scrollbar-thumb {
	background-color: #BBBBBB;
} .option-expended::-webkit-scrollbar-track {
	background-color: #f1f1f1;
} .option-expanded-toggle {
	height: 270px;
	opacity: 100%;
}

.option-btn-section-1 {
	display: flex;
	flex-flow: row;
	gap: 10px;
	padding: 20px;
	width: fit-content;
	cursor: pointer;
} .option-btn-section-1:hover {
	background-color: #f3f3f3;
}

.option-btn-section-2 {
	display: flex;
	flex-flow: row;
	gap: 10px;
	padding: 20px;
	width: fit-content;
	cursor: pointer;
} .option-btn-section-2:hover {
	background-color: #f3f3f3;
}

.option-btn-section-3 {
	display: flex;
	flex-flow: row;
	gap: 10px;
	padding: 20px;
	width: fit-content;
	cursor: pointer;
} .option-btn-section-3:hover {
	background-color: #f3f3f3;
}

#option-radio-btn-1 {
	display: flex;
	flex-flow: row;
	font-size: 23px;
	color: #1ab744;
}
#option-radio-btn-2 {
	display: flex;
	flex-flow: row;
	font-size: 23px;
	color: #1ab744;
}
#option-radio-btn-3 {
	display: flex;
	flex-flow: row;
	font-size: 23px;
	color: #1ab744;
}

.option-description-section {
	display: grid;
	grid-template-columns: auto;
	gap: 5px;
}

.option-divider {
	opacity: 100%;
	width: 85%;
	margin: auto;
	height: 0.5px;
	background-color: #cccccc;
	position: relative;
	bottom: 1px;
} .option-divder-toggle {
	opacity: 0%;
}

.option-divider-2 {
	opacity: 100%;
	width: 85%;
	margin: auto;
	height: 0.5px;
	background-color: #cccccc;
	position: relative;
	bottom: 1px;
} .option-divder-toggle {
	opacity: 0%;
}

.option-top-title-section {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
}

.option-title {
	font-size: 16px;
} .option-para {
	font-size: 14px;
} .option-price {
	font-weight: 500;
}

.cart-2-subscription-2 {
	display: flex;
	flex-flow: row;
	gap: 0px 10px;
	justify-content: space-between;
}

.sub-subscription-prices {
	font-size: 18px;
}

.sub-subscription-check-box {
	display: flex;
	flex-flow: row;
	gap: 0px 10px;
}

.check-box-container {
	border: 2px solid #bbbbbb;
	border-radius: 4px;
	cursor: pointer;
	height: 20px;
	align-items: center;
} .check-box-container:hover {
	border: 2px solid #1ab744;
}
.check-box-toggle {
	background-color: #1ab744;
	border: 2px solid #1ab744;
}

#check-box-item {
	font-size: 16px;
	padding: 2px;
	color: transparent;
} .check-box-item-toggle {
	color: white;
}

.cart-2-subtotal-pricing {
	display: flex;
	justify-content: end;
	background-color: #fff;
	padding: 10px;
	border-radius: 2px;
	width: 94%;
	margin: 0px auto;
}

.subtotal-text {
	font-size: 21px;
}

.transition-to-cart {
	width: 90.4%;
	font-size: 16px;
	padding: 20px;
	background-color: #de2800;
	color: white;
	text-align: center;
	border-radius: 3px;
	cursor: pointer;
} .transition-to-cart:hover {
	background-color: #B82100;
}

.continue-to-shop {
	width: 90%;
	border: 1px solid #00a3ff;
	color: #00a3ff;
	padding: 20px;
	background-color: white;
	text-align: center;
	border-radius: 3px;
	cursor: pointer;
} .continue-to-shop:hover {
	color: #0067A1;
	border: 1px solid #015381;
}

/* ============  CONTENT SECTION  ============ */
.main-content-container {
	width: 101%;
	background-color: white;
	display: flex;
	flex-flow: column;
	position: relative;
	top: 60px;
	margin: auto;
	z-index: 1;
}

.content-header-section {
	width: 100%;
	background-image: url('https://ld-wp73.template-help.com/meltony/landing/wp-content/uploads/2020/04/Mask-Group.png');
	background-size: cover;
	background-position: center;
	padding: 10px;
	height: 1000px;
}

.content-main-logo {
	width: 60%;
	margin: auto;
	padding: 10px 0px 0px 0px;
}

.content-main-title {
	width: 98%;
	margin: auto;
	text-align: center;
	padding: 10px;
	margin: 120px auto 0px auto;
}

.content-main-title-item {
	font-weight: 400;
	font-size: 70px;
	font-family: "DM Sans", Sans-serif;
	font-style: normal;
}

.content-main-title-item-2 {
	font-weight: 400;
	font-size: 70px;
	font-family: "DM Sans", Sans-serif;
	font-style: normal;
}

.subtitle-section {
	display: flex;
	flex-flow: column;
	justify-content: center;
	text-align: center;
	margin: 150px auto 70px auto;
}

.subtitle-para {
	letter-spacing: 1px;
	color: #8C8C8C;
}

.subtitle-title {
	font-size: 45px;
	font-weight: 500;
	letter-spacing: 1px;
}

.subtitle-para-2 {
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 23px;
	color: #8C8C8C;
}

.picture-gallery-section {
	display: grid;
	width: 60%;
	margin: 0px auto 60px auto;
	justify-content: center;
	grid-template-columns: auto auto auto;
	gap: 80px;
}

.gallery-container {
	display: grid;
	justify-content: center;
	text-align: center;
	gap: 25px 0px;
	cursor: pointer;
}

.gallery-img {
	width: 340px;
	box-shadow: rgba(149, 157, 165, 0.3) 0px 13px 24px;
}

.gallery-para {
	color: grey;
}

.divider-1 {
	width: 63%;
	height: 4px;
	margin: 150px auto;
	background-color: #000000;
}

.conclusion-section {
	background-color: white;
	width: 100%;
	margin: auto;
	z-index: 1;
}

.conclusion-sub-container {
	display: grid;
	justify-content: center;
	width: 65%;
	grid-template-columns: auto auto auto;
	gap: 65px;
	margin: auto auto 130px auto;
	align-items: start;
	align-content: start;
}

.conclusion-box-1 {
	display: flex;
	flex-flow: column;
	justify-content: start;
	gap: 20px;
	width: 70%;
	margin: auto;
}

#conclusion-icon {
	font-size: 50px;
	margin: auto 0px 20px 0px;
}

.conclusion-box-title {
	color: black;
	font-weight: 500;
	font-size: 25px;
}

.conclusion-box-para {
	color: #8C8C8C;
}

.conclusion-spacer {
	height: 772px;
	background-color: transparent;
	/* border: 1px solid black; */
	width: 100%;
	margin: 10px auto 50px auto;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 100px 0px;
	background-image: url('https://ld-wp73.template-help.com/meltony/landing/wp-content/uploads/2020/04/Rectangle-49.png');
	color: white;
}

.conclusion-spacer-title-container {
	display: flex;
	flex-flow: column;
	justify-content: center;
	gap: 35px 0px;
}

.conclusion-spacer-title-items-container {
	text-align: center;
}

.conclusion-spacer-para {
	width: 76%;
	text-align: center;
	margin: auto;
	font-size: 18px;
}

.conclusion-spacer-title-items {
	font-size: 48px;
	/* color: white; */
}

.conclusion-certified-section {
	display: flex;
	flex-flow: row;
	justify-content: space-evenly;
	gap: 0px 60px;
	width: 60%;
}

.conclusion-certified-box-1 {
	display: flex;
	flex-flow: row;
	justify-content: space-evenly;
	gap: 25px;
}

#conclusion-certified-icon {
	font-size: 70px;
	width: fit-content;
}

.conclusion-certified-para {
	font-size: 24px;
	width: 80%;
	font-weight: 700;
}

.footer-section {
	display: flex;
	flex-flow: column;
	padding: 10px;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	margin: 200px auto 300px auto;
}

.footer-heading {
	font-size: 72px;
	width: 50%;
	font-weight: 500;
	font-family: "DM Sans", Sans-serif;
}


.water-mark-item {
	position: relative;
	bottom: 100px;
	text-align: center;
	color: #8C8C8C;
	font-size: 14px;
}

/* =============  RESPONSIVE SECTION  ============= */
@media screen and (max-width: 1350px) {
	.content-main-logo {
		width: 97%;
		margin: auto;
	}

	.shopping-cart-pop-up-content {
		flex-flow: column;
		gap: 0px;
		padding: 0px;
		right: 16px;
		margin: 10px auto 0px auto;
	}

	.shopping-cart-section-1 {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 0px;
		width: 100%;
	}

	.shopping-cart-section-2 {
		border-bottom-left-radius: 5px;
		border-top-right-radius: 0px;
		width: 100%;
		margin: 0px auto 0px auto;
		background-color: white;
	}

	.cancel-btn-container {
		display: flex;
		justify-content: center;
		position: relative;
		left: 20px;
	}

	#pop-up-cancel-btn {
		bottom: 5px;
		align-self: center;
	}

	.transition-to-cart {
		width: 90%;
		margin: auto;
	}
	.continue-to-shop {
		width: 90%;
		margin: auto;
	}

	.cart-2-subtotal-pricing {
		background-color: #f1f1f1;
		margin: auto;
		width: 95%;
	}

	.picture-gallery-section {
		grid-template-columns: auto auto;
		gap: 35px;
	}

	.content-main-title {
		margin: 120px auto 0px auto;
	}

	.conclusion-sub-container {
		grid-template-columns: auto auto;
	}

	.conclusion-certified-section {
		display: grid;
		width: 80%;
		grid-template-columns: auto auto;
		justify-content: center;
		gap: 50px 0px;
	}

}

@media screen and (min-height: 1000px) {
	.shopping-cart-pop-up-content {
		margin: 140px auto 50px auto;
	}
}

@media screen and (max-width: 970px) {
	.link-container {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.content-main-title-item {
		margin: 40px auto 0px auto;
	}

	.content-header-section {
		height: 550px;
	}

	.content-main-title {
		margin: 30px auto 0px auto;
	}

	.picture-gallery-section {
		grid-template-columns: auto;
		gap: 25px;
	}

	.conclusion-sub-container {
		grid-template-columns: auto;
		width: 80%;
	}

	.conclusion-certified-section {
		display: grid;
		width: 100%;
		grid-template-columns: auto;
		justify-content: center;
		gap: 60px 0px;
	}

	.footer-heading {
		font-size: 40px;
	}
}

@media screen and (max-width: 700px) {
	.content-main-logo {
		margin: 20px auto 0px auto;
	}

	.content-main-logo {
		display: flex;
		justify-content: center;
	}

	.content-header-section {
		height: 700px;
		background-position: bottom center;
	}

	.content-main-title {
		margin: 70px auto 0px auto;
	}

	.content-main-title-item {
		font-size: 40px;
	}
	.content-main-title-item-2 {
		font-size: 40px;
	}

	.subtitle-section {
		display: flex;
		flex-flow: column;
		justify-content: center;
		text-align: center;
		width: 65%;
		margin: 100px auto 100px auto;
	}

	.subtitle-para {
		font-size: 17px;
	}

	.subtitle-title {
		font-size: 35px;
	}

	.subtitle-para-2 {
		font-size: 22px;
	}
}

@media screen and (max-width: 600px) {
	.shopping-cart-pop-up-content {
		margin: 10px auto 50px auto;
	}

	.navbar-link-1-container {
		font-size: 12px;
	}

	.shop-box-1 {
		display: flow;
		flex-flow: column;
		justify-items: center;
		justify-content: center;
		align-items: center;
		texta-align: center;
	}

	.caption-section {
		justify-items: center;
	}

	.price-add {
		justify-items: center;
	}

	.navbar-link-2 {
		font-size: 12px;
	}

	.option-expended {
		left: 0px;
		width: fit-content;
	}

	.content-main-title {
		margin: 50px auto 0px auto;
	}

	.picture-gallery-section {
		position: relative;
		left: 10px;
	}

	.footer-heading {
		width: 80%;
	}

	.water-mark-item {
		width: 50%;
		margin: auto;
	}

}

@media screen and (max-width: 572px) {
	.keyboard-arrow-up-container {
		padding: 50px 3px 3px 3px;
		right: 10px;
	}

	.toggle-arrow-up-icon {
		transform: translateY(-45px);
	}

	.conclusion-spacer-title-items {
		font-size: 28px;
		/* color: white; */
	}

	#conclusion-certified-icon {
		font-size: 70px;
		width: 0%;
	}

	.conclusion-certified-para {
		font-size: 18px;
		width: 40%;
		font-weight: 700;
	}
}
